<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  p, h1, h2, h3, h4, h5, h6{
   text-align: left;
 }

 .navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0px;
  border: 1px solid transparent;
}
.img{
 width:100%;
 position: fill;
 opacity:0.2;
 z-index: 5;

}
.vl {
  border-left: 2px solid white;
  height: 5px;

}
.image1 .text-block {
  position: absolute;
  bottom: 20px;
  right: 30%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  background-color: transparent;
  text-decoration-color: White
  z-index:4;

}

.strong{
 text-align:right;
}


.container{
 position: relative;
 width: 100%;
 background-color: #2c5c87;

}
.hr{
 width: 5%;
 position: center;
 
}
.white{
 color: silver;
}
.btn-group{
 padding: 10px;
}
.get{

 padding-left: 50px;
}
.body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.c {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
}
.footer {
  padding-top: 20%;
  margin-top:20%;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;

}



</style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="row" style="height: 80%">
        <div class="navbar-header ">
          <a class="navbar-brand"> <img src="knoldus_blocklogo.png" class="img-thumbnail" alt="knoldus-logo"style="width: 100px; margin-top:0px; 
          margin-bottom:0px;
          margin-left: 200px"/>
        </a>
      </div>
      <div class="col-md-8">
        <ul class="nav navbar-nav navbar-header navbar-right">
          <li class="active"><a href="#">HOME</a></li>
          <li class="a"><a href="#">ABOUT US</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">LEARN</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONNECT</a></li>

        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid row">
  <div class="jumbotron" style="background-image: url('ext.jpeg'); box-shadow:inset 0 0 0 2000px rgba(255,0,150,0.3);
  color: white">
  <h1 style="text-align: center;">Upcoming Conferenece</h1>      
  <c id="demo"></c>

  <script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + " DAYS " + hours + " HOURS "
    + minutes + " SECONDS " + seconds + " SECONDS ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);
</script>
<p>

</div>  
</div>

<div class="row">
  <div class="container1">


    <center>
      <div class="btn-group">
        <button type="button" class="btn btn-primary">Conference</button>
        <button type="button" class="btn btn-default">Meetups</button>
      </div>
      <hr class="hr" style="color: cyan">
      <h3 style="text-align: center">Upcomming Conference</h3>
      <br>
      <br>
      <div class="col-sm-6">
        <img src="scala.PNG" width=auto; height=500px;>
      </div>
      <div class="col-sm-6">

      </br>
    </br>
    <p><strong>Lorem lpsum is simply dummy  text of the </br>printing and typesetting indusrty </strong></p>
    <br></br>
    <p><H5>
    Lorem lpsum is simply dummy text of the printing and typesetting industry.Lorem lpsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a gallery of type and scrambled it to make a type specimen book</H5></p>
  </br>
</br>
</br>

<div class="col-sm-12">
  <div style="align:left;">  
    <i style="font-size:24px; " class="fa" > &nbsp;&#xf073; 08 July 2018 &nbsp;&nbsp;| </i>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <i style="font-size:24px" class="fa fa-map-marker" aria-hidden="true"> &nbsp;New York</i>
  </div>
</div>
</div>
<br>  

<button type="button" class="btn btn-primary">Schedule a meeting</button>
</center>
</div>
<div class="footer " style="background-image: url('ext.jpeg'); box-shadow:inset 0 0 0 2000px rgba(255,0,150,0.3);
color: white">
<div class="row">
 <hr class="hr">
 <h1 style="text-align: center;">
 get in touch</h1>
</div>
<div class="row">
 <div class="col-sm-4">
  <center>
    <i class="fa fa-envelope" aria-hidden="true"></i><br>
    <h5 style="text-align:center; ">for buisness enquirees</h5>
    <h4 style="text-align:center; ">info@knoldus</h4>
  </center>
</div>

<div class="col-sm-4">
  <i class="fa fa-phone" aria-hidden="true"></i><br>
  Call us on<br>
  +91-120 4287693
</center>
</div>


<div class="col-sm-4">
  <center>
    <div class="col-sm-3">
      <i class="fa fa-facebook-official" aria-hidden="true"></i></div>

      <div class="col-sm-3">
        <i class="fa fa-linkedin" aria-hidden="true"></i></div>

        <div class="col-sm-3">
          <i class="fa fa-twitter" aria-hidden="true"></i></div>

          <div class="col-sm-3">
            <i class="fa fa-wikipedia-w" aria-hidden="true"></i></div>
          </center>
          <br>


          <h4 style=" text-align:center; "> FOLLOW US</h4>
          
        </div>
      </div>

    </div>
  </body>
  </html>